# CarWaleAPI

CarApi/: CarApi.sln
CarApi/CarApi/: CarApi.csproj  Program.cs  Startup.cs  appsettings.json
CarApi/CarApi/Controllers/: BrandController.cs  CarsController.cs  DealerController.cs  FeaturedController.cs  ImageController.cs  LoginController.cs  ValuesController.cs
CarApi/CarApi/Migrations/: 20190628062345_carview_migration.Designer.cs  20190628062345_carview_migration.cs  20190628074652_carview_migration_renametable.Designer.cs  20190628074652_carview_migration_renametable.cs  20190704062243_carview3.Designer.cs  20190704062243_carview3.cs  CarviewContextModelSnapshot.cs
CarApi/CarApi/Models/: AdsModel.cs  AppSettings.cs  Brand.cs  Car.cs  CarData.cs  Cars.cs  CarviewContext.cs  Dealer.cs  FeaturedCar.cs  LaunchedCar.cs  UpcomingCar.cs  UserModel.cs
CarApi/CarApi/Properties/: launchSettings.json
